<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#282828">

    <EditText
        android:id="@+id/ET_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="@string/DNI"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="8"/>

    <EditText
        android:id="@+id/ET_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/string_pass"
        android:inputType="textPassword"
        android:textColor="@color/colorwhite"
        android:textColorHint="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_user" />

    <Button
        android:id="@+id/bt_singin"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/butto_style"
        android:onClick="acceder"
        android:text="@string/string_singIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_pass" />

    <Button
        android:id="@+id/bt_singup"
        android:layout_width="297dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/butto_style2"
        android:onClick="ventanaRegistro"
        android:text="@string/string_singUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_singin" />

    <Button
        android:id="@+id/bt_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Prueba_Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>