<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filtrar_foto"
    tools:context=".Filtrador">

    <EditText
        android:id="@+id/txtAmaieraData"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorwhite"
        android:editable="false"
        android:ems="10"
        android:hint="@string/amaieraData"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/btnHasieraDataCalendar"
        app:layout_constraintTop_toBottomOf="@+id/spn_pertsonaTot" />

    <ImageButton
        android:id="@+id/btnAmaieraDataCalendar"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="seleccionarFechaFinal"
        app:layout_constraintStart_toEndOf="@+id/txtAmaieraData"
        app:layout_constraintTop_toBottomOf="@+id/spn_pertsonaTot"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/txtHasieraData"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorwhite"
        android:editable="false"
        android:ems="10"
        android:hint="@string/hasieraData"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_pertsonaTot" />

    <ImageButton
        android:id="@+id/btnHasieraDataCalendar"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="seleccionarFechaInicio"
        app:layout_constraintStart_toEndOf="@+id/txtHasieraData"
        app:layout_constraintTop_toBottomOf="@+id/spn_pertsonaTot"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <Button
        android:id="@+id/bt_filtrar"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/butto_style3"
        android:onClick="filtrar"
        android:text="@string/string_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHasieraData" />

    <Spinner
        android:id="@+id/spn_mota"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVFiltrar" />

    <Spinner
        android:id="@+id/spn_herria"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_probintzia" />

    <Spinner
        android:id="@+id/spn_pertsonaTot"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_herria" />

    <Spinner
        android:id="@+id/spn_probintzia"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_mota" />

    <TextView
        android:id="@+id/txtVError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="@string/errorFiltrar"
        android:textColor="#FF0028"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmaieraData" />

    <TextView
        android:id="@+id/txtVFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="16dp"
        android:text="@string/filtrar"
        android:textColor="#070469"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>